{
  "name": "phonebookbackend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build:ui": "rm -rf dist && cd ../../../part2/exercises/phonebook && npm run build && cp -r dist ../../../part3/exercises/phonebookbackend/",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "author": "TagLin3",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2"
  }
}
